[tox]
minversion = 1.6
envlist = py27
    docs
    docs-linkcheck
skipsdist = true
setupdir = tests/

[testenv]
usedevelop = True
basepython = python2.7
deps =
  -r{toxinidir}/tests/requirements.txt
  -r{toxinidir}/tests/test-requirements.txt
whitelist_externals = bash
changedir={toxinidir}/tests
commands =
  {py27,portmapping,topoPortMapping,rspn,topology,pce,olm,end2end}: - bash -c "if [ ! `which mvn` ]; then ./installMavenCentOS.sh  ; fi"
  {py27,portmapping,topoPortMapping,rspn,topology,pce,olm,end2end}: - bash -c "(cd .. && mvn clean install -s tests/odl_settings.xml -DskipTests -Dmaven.javadoc.skip=true)"
  {py27,topoPortMapping}: - ./buildTesttool.sh
  {py27,portmapping,rspn,topology,olm,end2end}: - ./buildHoneynode.sh
  #py27: nosetests --with-xunit transportpce_tests/
  {py27,portmapping}: - nosetests --with-xunit transportpce_tests/test_portmapping.py
  {py27,topoPortMapping}: - nosetests --with-xunit transportpce_tests/test_topoPortMapping.py
  {py27,topology}: - nosetests --with-xunit transportpce_tests/test_topology.py
  {py27,rspn}: - nosetests --with-xunit transportpce_tests/test_renderer_service_path_nominal.py
  {py27,pce}: - nosetests --with-xunit transportpce_tests/test_pce.py
  {py27,olm}: - nosetests --with-xunit transportpce_tests/test_olm.py
  {servicehandler}: - ./SH_func_tests.sh
  {servicehandler}: - nosetests --with-xunit transportpce_tests/test_servicehandler.py
  {py27,end2end}: - nosetests --with-xunit transportpce_tests/test_end2end.py


[testenv:docs]
deps = -rdocs/requirements.txt
commands =
    sphinx-build -W -b html -n -d {envtmpdir}/doctrees ../docs/ {toxinidir}/docs/_build/html

[testenv:docs-linkcheck]
deps = -rdocs/requirements.txt
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees ../docs/ {toxinidir}/docs/_build/linkcheck

